http {
    upstream a {
        server primary:8081;
    }

    upstream b {
        least_conn;
        server primary:8081;
        server replica:8081;
    }

    server {
        listen 80;
        location / {
            # check `Fly-Replay` header
            if ($request_method ~ "(PUT|POST|PATCH|DELETE)") {
                proxy_pass http://a;
            }
            proxy_pass http://b;
        }
    }
}

events { }